======================================================================
  RTComponent: FacialRecognition specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FacialRecognition
Description: The image input from the camera is used for face detection and identification of specific faces.
Version:     1.0.0
Vendor:      OdaTetsuya
Category:    FacialRecognition
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    The image input from the camera is used for face
             detection and identification of specific faces.
             For people whose faces are identified, the BBox
             turns red and the temperature display is set to
             heat.
             For other people, the BBox turns blue and the body
             temperature display is set to normal.
In/Out:      input
             in: Input an image of type RTC::CameraImage
             bool: When set to "True", the movie will be output.
             output
             out:Add BBox and body temperature display to the
             image received from the camera, and then output the
             image.
Algorithm:   This is using the "Haar Cascade classifier".
Reference:   https://github.com/Mjrovai/OpenCV-Face-Recognition
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   Display "Activated."

[on_deactivated]   implemented
	Description:   Display "Deactivated."

[on_execute]       implemented
	Description:   The image input from the camera will be used for
	               face detection and identification of specific
	               faces.
	               For people whose faces are identified, the BBox
	               turns red and an image with a high body
	               temperature display is generated.
	               For other people, the BBox will turn blue and an
	               image will be generated showing a normal body
	               temperature.
	               The image will then be output.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: Input an image of type RTC::CameraImage
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        bool
	PortNumber:  1
	Description: When set to "True", the movie will be output.
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: Add BBox and body temperature display to the image
	             received from the camera, and then output the
	             image.
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

