======================================================================
  RTComponent: Thresholding specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Thresholding
Description: Processes the input image with the threshold value entered by the keyboard, and outputs the processed image.
Version:     1.0.0
Vendor:      OdaTetsuya
Category:    nazo1
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    Processes the input image with the threshold value
             entered by the keyboard, and outputs the processed
             image.
             Values greater than the threshold are left as they
             were, while other values are replaced with 0.
In/Out:      input
             threshold: Enter a threshold value of type
             RTC::TimedLong.
             input_img:Input the image to be thresholded.
             output
             output_img:Outputs an image with a threshold value
             entered by the keyboard, where values greater than
             the threshold value are left as they were, and other
             values are replaced with 0.
Algorithm:   Using cv2.threshold()
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   Display "Activated."

[on_deactivated]   implemented
	Description:   Display "Deactivated."

[on_execute]       implemented
	Description:   Processes the input image with the threshold
	               value entered by the keyboard, and outputs the
	               processed image.
	               Values greater than the threshold are left as
	               they were, while other values are replaced with
	               0.

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        input_img
	PortNumber:  0
	Description: Input the image to be thresholded.
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        threshold
	PortNumber:  1
	Description: Enter a threshold value of type RTC::TimedLong.
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedLong
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        output_img
	PortNumber:  0
	Description: Outputs an image with a threshold value entered by
	             the keyboard, where values greater than the
	             threshold value are left as they were, and other
	             values are replaced with 0.
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

